# YuAntiCheat 的语言文件 / Translation file of YuAntiCheat

# 当前翻译文件语言的ID / Language ID of current file
LangID: "13"

# 作者署名（不需要请留空）/ A sign of an author (Please leave blank when not needed)
TextBelowVersionText: "Yu"

# 更新检查
Retry: "重试"
PleaseWait: "请稍候..."
updateCheckPopupTitle: "更新检查"
updateCheckFailedRetry: "检查更新失败\n要重试吗？"
updateCheckFailedExit: "检查更新失败\n请检查您的网络后重试"
UpdateBySelfTitle: "更新提示"
updateNotice: "更新提醒"
UpdateBySelfText: "该版本不支持一键更新，请您手动更新"
updatePopupTitle: "一键更新"
updatePopupTitleFialed: "更新失败"
updatePopupTitleDone: "更新完成"
updateButton: "一键更新"
updateChoseSource: "请选择更新渠道\n如果您不知道选什么，请优先选择【Gitee】或【kkGithub】"
updateSource.Github: "Github"
updateSource.Gitee: "Gitee"
updateSource.kkGithub: "kkGithub"
updatePleaseWait: "请稍候……"
updateInProgress: "更新中……"
downloadInProgress: "下载中……"
updateRestart: "重启游戏后生效o(*￣▽￣*)ブ"
updatePingFialed: "原因：{0}\n该渠道可能暂时停用，请更换下载渠道重试"
updateFileMd5Incorrect: "原因：文件MD5校验错误\n该渠道的文件版本并不是最新的或已损坏，请切换下载渠道重试"
downloadFailed: "原因：下载更新文件超时或中断\n请更换网络后重试或手动更新"
Updater.NowFileMD5Fail: "当前文件MD5校验错误！请重新下载！"

# 文本
NotFoundStringInYaml: "没找到"

# 聊天
SuspectedViolationMessage: "疑似违规信息"
MessgaeFromYuAC: "== 信息来自YuAC模组 =="
EndMessage: "结算（消息来自YuAC）："
EndMessageC: "结算："

# 进入房间
JoinRoom: "加入房间"

# Ping
SafeModeText: "<size=75%>按下 <color=#DC143C>F5</color> 以切换不安全<color=#1E90FF>(UnSafe)</color>模式(不推荐)</size>"
UnSafeModeText: "<size=75%>按下 <color=#1E90FF>F5</color> 以切换安全<color=#DC143C>(Safe)</color>模式(推荐)</size>"
Ping.UsingMode: "\n您正在使用[{0}]"
Ping.RoomTime: "\n距离炸房："
Ping.NowTime: "\n本地时间："

# 提示语
AmnotHostSafeSeeHacker: "<color=#1E90FF>{0}</color> 是外挂\n您不是房主 <color=#FFFF00>无权</color>惩罚"
AmnotHostUnSafeSeeHacker: "<color=#1E90FF>{0}</color> 是外挂\n您已开启<color=#1E90FF>[UnSafe]</color>模式 <color=#FFFF00>尝试<color=#FF4500>击杀</color>"
AmHostUnSafeSeeHacker: "<color=#1E90FF>{0}</color> 是外挂\n您是房主 尝试<color=#FF4500>击杀</color>和<color=#FF0000>封禁</color>"
AmHostSafeSeeHacker: "<color=#1E90FF>{0}</color> 是外挂\n您是房主 <color=#FFFF00>尝试<color=#FF0000>封禁</color>"
SeeHacker: "<color=#1E90FF>{0}</color> 是外挂"
ERROR.CHECKRPC: "[ERROR]可能有外挂或YuAC问题！"

# MenuUI.Interface
Interface: "界面"
DarkUI: "深色界面"
PingPart: "Ping部分"
ShowCommit: "显示commit号"
ShowModText: "显示模组标语"
ShowIsSafe: "显示是否安全模式状态"
ShowSafeText: "显示安全模式提示语"
ShowIsDark: "显示是否深色模式状态"
ShowPing: "显示Ping"
ShowFPS: "显示FPS"
ShowRoomTime: "显示房间炸房倒计时"
ShowIsAutoExit: "显示是否防炸端模式"
ShowLocalNowTime: "显示现在时间"
ShowUTC: "显示UTC"

# MenuUI.AntiCheat
MenuUI.AntiCheat: "反作弊"
MenuUI.SafeMode: "安全模式"
MenuUI.AutoExit: "防止炸端"

# MenuUI.ShortcutButton
MenuUI.ShortcutButton: "快捷按钮"
MenuUI.DumpLog: "输出日志"
MenuUI.OpenGameDic: "打开游戏运行目录"
MenuUI.ShortcutButton.OnlyHost: "仅房主"
MenuUI.ChangeDownTimerToZero: "倒计时更改成0"
MenuUI.ChangeDownTimerTo114514: "恶搞倒计时"
MenuUI.AutoStartGame: "人满14自动开始游戏"
MenuUI.AbolishDownTimer: "取消倒计时"

# MenuUI.ShortcutButton.Left
MenuUI.ShortcutButton.Left: "退出游戏选项卡"
MenuUI.ExitGame: "退出游戏"
MenuUI.RealBan: "封禁自己(真封禁！)"

# MenuUI.Other
MenuUI.Other: "其他功能"
MenuUI.FPSPlus: "突破FPS上限"

# VerShow
VerShow.HasUpdate: "<color={0}>{1}</color> (<color=#DC143C>YuAC有v{2}更新!</color>)"
VerShow.HasNotUpdate: "<color={0}>{1}</color> (<color=#00FF00>您的YuAC是最新的</color>)"

# FunctionPatch
FunctionPatch.AbolishDownTimer: "取消倒计时"
FunctionPatch.DumpLog: "日志已保存"
Warning.AutoExitAtMismatchedFPS: "FPS: {0}\nFPS过低 您将在{1}秒后被踢出游戏！"