# YuAntiCheat 的语言文件 / Translation file of YuAntiCheat

# 当前翻译文件语言的ID / Language ID of current file
LangID: "0"

# 作者署名（不需要请留空）/ A sign of an author (Please leave blank when not needed)
TextBelowVersionText: "Yu and Imp11 and Mousse"

# 更新检查
Retry: "Try Again"
PleaseWait: "Please Wait For A While"
updateCheckPopupTitle: "Update Check"
updateCheckFailedRetry: "Update Check Failed\nDo you want to try again?"
updateCheckFailedExit: "Update Check Failed\nPlease check your Internet connection"
UpdateBySelfTitle: "Update tips"
updateNotice: "Update Alert"
UpdateBySelfText: "This version does not support the auto-update\nPlease try to update manually"
updatePopupTitle: "Auto update"
updatePopupTitleFialed: "Update Failed"
updatePopupTitleDone: "Update Done"
updateButton: "Auto update"
updateChoseSource: "Please choose the update function\n If you don't know what to choose, please choose [Github]."
updateSource.Github: "Github"
updateSource.Gitee: "Gitee"
updateSource.kkGithub: "kkGithub"
updatePleaseWait: "Please wait for a while……"
updateInProgress: "Updating……"
downloadInProgress: "Downloading……"
updateRestart: "Please restart the game"
updatePingFialed: "Failed: {0}\nThis function may be temporarily suspended\nPlease change the download function and try again!"
updateFileMd5Incorrect: "Failed: File MD5 check error\nThe file version of this function is not the latest or damaged\nPlease switch the download function and try again"
downloadFailed: "Failed: Download update file timeout or interrupt \nPlease change the network and retry or update manually"
Updater.NowFileMD5Fail: "File MD5 check error. Please download again."

# 文本
NotFoundStringInYaml: "Not Found"

# 聊天
SuspectedViolationMessage: "Suspected Inappropriate Chat"
MessgaeFromYuAC: "== YuAC =="
EndMessage: "Summary (YuAC): "
EndMessageC: "Summary: "

# 进入房间
JoinRoom: "joined the lobby"

# Ping
SafeModeText: "<size=75%>Press <color=#DC143C>F5</color> to switch to <color=#1E90FF>(UnSafe)</color> mode (not recommended)</size>"
UnSafeModeText: "<size=75%>Press <color=#1E90FF>F5</color> to switch to <color=#DC143C>(Safe)</color> mode (recommended)</size>"
Ping.UsingMode: "\nYou are using [{0}]"
Ping.RoomTime: "\nLobby Countdown: "
Ping.NowTime: "\nLocal Time: "

# 提示语
AmnotHostSafeSeeHacker: "<color=#1E90FF>{0}</color> is a hacker\nYou are not the host - <color=#FFFF00>Cannot</color> punish the hacker"
AmnotHostUnSafeSeeHacker: "<color=#1E90FF>{0}</color> is a hacker\n<color=#1E90FF>[UnSafe]</color> mode enabled - <color=#FFFF00>Trying to <color=#FF4500>kill</color> the hacker"
AmHostUnSafeSeeHacker: "<color=#1E90FF>{0}</color> is a hacker\nYou are the host - Trying to <color=#FF4500>kill</color> and <color=#FF0000>ban</color> the hacker"
AmHostSafeSeeHacker: "<color=#1E90FF>{0}</color> is a hacker\nYou are the host - <color=#FFFF00>Trying to <color=#FF0000>ban</color> the hacker"
SeeHacker: "<color=#1E90FF>{0}</color> is a hacker"
ERROR.CHECKRPC: "[ERROR] There may be hackers or Yuac has a problem"

# MenuUI.Interface
Interface: "Interface"
DarkUI: "Dark Mode"
PingPart: "Ping Display Section"
ShowCommit: "Show Commit Id"
ShowModText: "Show Mod Slogan"
ShowIsSafe: "Show If Safe Mode Is Enabled"
ShowSafeText: "Show Safe Mode Text"
ShowIsDark: "Show If Dark Mode Is Enabled"
ShowPing: "Show Ping"
ShowFPS: "Show FPS"
ShowRoomTime: "Show Lobby Countdown"
ShowIsAutoExit: "Show If Auto Leave Game Is Enabled"
ShowLocalNowTime: "Show Local Time"
ShowUTC: "Show UTC"

# MenuUI.AntiCheat
MenuUI.AntiCheat: "Anti Cheat"
MenuUI.SafeMode: "Safe Mode"
MenuUI.AutoExit: "Leave Game When FPS Is Too Low"

# MenuUI.ShortcutButton
MenuUI.ShortcutButton: "Shortcuts"
MenuUI.DumpLog: "Export Log"
MenuUI.OpenGameDic: "Open Game Directory"
MenuUI.ShortcutButton.OnlyHost: "Host Only"
MenuUI.ChangeDownTimerToZero: "Set Start Countdown to 0"
MenuUI.ChangeDownTimerTo114514: "Mischievous Start Countdown"
MenuUI.AutoStartGame: "Automatically Start When Player Counts Reach 14"
MenuUI.AbolishDownTimer: "Cancel Start Countdown"

# MenuUI.ShortcutButton.Left
MenuUI.ShortcutButton.Left: "Leave the Game"
MenuUI.ExitGame: "Leave the Game"
MenuUI.RealBan: "Ban Myself (Seriously)"

# MenuUI.Other
MenuUI.Other: "Other"
MenuUI.FPSPlus: "Unlock FPS Upperlimit"

# VerShow
VerShow.HasUpdate: "<color={0}>{1}</color> (<color=#DC143C>YuAC has a new update：v{2}!</color>)"
VerShow.HasNotUpdate: "<color={0}>{1}</color> (<color=#00FF00>Your YuAC is up to date</color>)"

# FunctionPatch
FunctionPatch.AbolishDownTimer: "Cancel Start Countdown"
FunctionPatch.DumpLog: "Log Saved at"
Warning.AutoExitAtMismatchedFPS: "FPS: {0}\nFPS is too low and you will leave the game after {1} s!"
